
char(size)  / varchar(size) - 1 -8000
nchar(size) - 1 -4000
bit
TINYINT 1 
smallint 2
INT 4
BIGINT  8
DECIMAL(m,d) 18
NUMERIC(m,d) 18
FLOAT(n)

DATE -> 0001-01-01' to '9999-12-31'.
DATETIME -> 1753-01-01 00:00:00' to '9999-12-31 23:59:59' Time: '00:00:00' to '23:59:59:997'
DATETIME2 -> '0001-01-01' to '9999-12-31' time:  '00:00:00' to '23:59:59:9999999'
SMALLDATETIME -> Date:'1900-01-01' to '2079-06-06' Time:'00:00:00' to '23:59:59'
TIME
Varbinary / XML
BLOB

*********************************************** Data type Precedence******************************************

SQL Server uses the following precedence order for data types:
user-defined data types (highest) 
TYPE
xml
datetimeoffset
datetime2
datetime
smalldatetime
date
time
float
real
decimal
money
smallmoney
bigint
int
smallint
tinyint
bit
ntext
text
image
timestamp
uniqueidentifier
nvarchar (including nvarchar(max) )
nchar
varchar (including varchar(max) )
char
varbinary (including varbinary(max) )
binary (lowest)
